{
  "development": {
    "username": "root",
    "password": "root",
    "database": "gymratdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "CaI7361CiXhYiKWxUUzZ",
    "database": "railway",
    "host": "containers-us-west-32.railway.app",
    "dialect": "mysql",
    "url":" mysql://root:CaI7361CiXhYiKWxUUzZ@containers-us-west-32.railway.app:7836/railway",
    "port":"7836"
  }
}
